<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>LD31</title>
        <meta name="description" content="LD32"/>
        <script src='libs/three.js' type='text/javascript'></script>
        <script src='libs/howler.js' type='text/javascript'></script>
        <script src='src/State.js' type='text/javascript'></script>
        <script src='src/Loader.js' type='text/javascript'></script>
        <script src='src/TQuad.js' type='text/javascript'></script>
        <script src='src/Particle.js' type='text/javascript'></script>
        <script src='src/LoaderState.js' type='text/javascript'></script>
        <script src='src/Game.js' type='text/javascript'></script>
        <script src='src/IntroState.js' type='text/javascript'></script>
        <script src='src/PlayState.js' type='text/javascript'></script>
        <script src='src/GameOverState.js' type='text/javascript'></script>
        <script src='src/TextRenderer.js' type='text/javascript'></script>
        <script src='src/Enemy.js' type='text/javascript'></script>
        <script src='src/Grid.js' type='text/javascript'></script>
        <script src='src/Player.js' type='text/javascript'></script>
        <style type='text/css'>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height: 100%;
                width: 100%;
                color: white;
                background: black;
                font-family: "Arial";
                font-size: 14px;
            }

            #game *{
                outline: none;
            }

            #game {
                width: 800px;
                height: 600px;
                outline: none;
                margin: auto auto;
            }
        </style>
    </head>
    <body>
        <div id='game'>
            <p>team radmars, LD32: FUTURE SHIT</p>

        </div>
        <script type='text/javascript'>
            var game = new Game(document.getElementById('game'));
        </script>
    </body>
</html>
